<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PersonalActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Tôi"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/primary_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/nameProfile"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_black"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_darkmode"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Dark mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="Off"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_message"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Message waiting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_delete"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Archived chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Personal page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_toggle_on"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_13ssp"
                        android:text="Operating status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/hint_text"
                        android:text="On"
                        android:textSize="@dimen/_12ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_red"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_email"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="User name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/emailProfile"
                        android:textColor="@color/hint_text"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_shopping_bag"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Tùy chọn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_shield"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_orange"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_face"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_notifications"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Notifications &amp; sounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_insert_chart"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Data saver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_collections"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Tin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_sms"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="SMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_people"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Telephone directory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_image"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Photos &amp; media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_green"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_bubble"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Chat bubbles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_download"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Application updates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp"
                    android:text="Options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_purple"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_swap_horiz"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Account conversion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary_dark"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_settings"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Account settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_orange"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_warning"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Report technical problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_primary"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_question"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Helps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_black"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_file"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Legal &amp; policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/background_icon_gray"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_logout"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/primary_text" />
                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        android:text="Logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>